<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentMigrator"/>
  </ItemGroup>

</Project>
