<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Confluent.Kafka" />
	  <PackageReference Include="Dapper" />
	  <PackageReference Include="FluentMigrator" />
	  <PackageReference Include="FluentMigrator.Runner" />
	  <PackageReference Include="FluentValidation.AspNetCore" />
	  <PackageReference Include="Google.Protobuf" />
	  <PackageReference Include="Grpc.AspNetCore" />
	  <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="MassTransit" />
	  <PackageReference Include="MassTransit.Kafka" />
	  <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.Common\OrderService.Common.csproj" />
    <ProjectReference Include="..\OrderService.FirstShardDB.Migrations\OrderService.FirstShardDB.Migrations.csproj" />
    <ProjectReference Include="..\OrderService.NoShardDB.Migrations\OrderService.NoShardDB.Migrations.csproj" />
    <ProjectReference Include="..\OrderService.SecondShardDB.Migrations\OrderService.SecondShardDB.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\OrderServiceGRPC.proto" GrpcServices="Service" AdditionalImportDirs="Protos\googleapis" />
	  		<Protobuf Include="Protos\ProductServiceGRPC.proto" GrpcServices="Client" AdditionalImportDirs="Protos\googleapis" />	  
	  <Protobuf Include="Protos\googleapis\google\type\money.proto" />
  </ItemGroup>

</Project>
