<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.Common\OrderService.Common.csproj" />
    <ProjectReference Include="..\OrderService.FirstShardDB.Migrations\OrderService.FirstShardDB.Migrations.csproj" />
    <ProjectReference Include="..\OrderService.NoShardDB.Migrations\OrderService.NoShardDB.Migrations.csproj" />
    <ProjectReference Include="..\OrderService.SecondShardDB.Migrations\OrderService.SecondShardDB.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\OrderServiceGRPC.proto" GrpcServices="Service" AdditionalImportDirs="Protos\googleapis" />
	  		<Protobuf Include="Protos\ProductServiceGRPC.proto" GrpcServices="Client" AdditionalImportDirs="Protos\googleapis" />	  
	  <Protobuf Include="Protos\googleapis\google\type\money.proto" />
  </ItemGroup>

</Project>
