# Ecommerce-platform

.github/workflows/: ci-cd.yml
Ecommerce/: Directory.Build.props  Directory.Packages.props  Ecommerce.sln  docker-compose.yml
Ecommerce/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Docker.json  packages.lock.json
Ecommerce/GatewayService/Controllers/: OrderController.cs  ProductController.cs
Ecommerce/GatewayService/Filters/: CustomHeaderFilter.cs
Ecommerce/GatewayService/Middleware/: RequestLoggingMiddleware.cs
Ecommerce/GatewayService/Models/: GetProductsRequestDto.cs
Ecommerce/InformerService/: Dockerfile  InformerService.csproj  Program.cs  appsettings.json
Ecommerce/InformerService/Models/: Status.cs
Ecommerce/InformerService/Models/Kafka/: KafkaInfo.cs
Ecommerce/InformerService/Models/Kafka/KafkaMessages/: OrderFormed.cs
Ecommerce/InformerService/Properties/: launchSettings.json
Ecommerce/InformerService/Services/: UserInformer.cs
Ecommerce/InformerService/Services/Consumers/: OrderFormedKafkaConsumer.cs
Ecommerce/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Ecommerce/OrderService.Common/: OrderService.Common.csproj  SQLMethods.cs  Shard.cs  ShardFactory.cs  packages.lock.json
Ecommerce/OrderService.FirstShardDB.Migrations/: CustomerIdGlobalIndexMigration.cs  FirstShardInitialMigration.cs  IdCounterMigration.cs
Ecommerce/OrderService.Models/: SQLMethods.cs
Ecommerce/OrderService.NoShardDB.Migrations/: NoShardMigration.cs  OrderService.NoShardDB.Migrations.csproj  packages.lock.json
Ecommerce/OrderService.SecondShardDB.Migrations/: OrderService.SecondShardDB.Migrations.csproj  SecondShardInitialMigration.cs
Ecommerce/OrderService.Tests/: MapperTests.cs  OrderService.Tests.csproj  packages.lock.json
Ecommerce/OrderService/Migrations/: CustomMigrationRunner.cs  FirstShardInitialMigration.cs  SQLMethods.cs  SecondShardInitialMigration.cs
Ecommerce/OrderService/Models/: ConnectionStrings.cs  Shard.cs
Ecommerce/OrderService/Models/Kafka/: KafkaInfo.cs
Ecommerce/OrderService/Models/Kafka/KafkaDto/: InputOrderItemKafkaDto.cs  OutputOrderItemKafkaDto.cs
Ecommerce/OrderService/Models/Kafka/KafkaMessages/: OrderCreated.cs  OrderFormed.cs  ProductsReserved.cs
Ecommerce/OrderService/Models/Redis/: RedisInfo.cs
Ecommerce/OrderService/Properties/: launchSettings.json
Ecommerce/OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs  RedisController.cs  ShardOrderRepository.cs
Ecommerce/OrderService/Services/: OrderGRPCService.cs
Ecommerce/OrderService/Services/Consumers/: ProductsReservedKafkaConsumer.cs
Ecommerce/OrderService/Utilities/: Mapper.cs  ShardConnectionFactory.cs
Ecommerce/OrderService/Utilities/Factories/: ShardConnectionFactory.cs  ShardFactory.cs
Ecommerce/OrderSevice.FirstShardDB.Migrations/: CustomerIdGlobalIndexMigration.cs  FirstShardInitialMigration.cs  OrderSevice.FirstShardDB.Migrations.csproj  RegionIdGlobalIndexMigration.cs
Ecommerce/OrderSevice.NoShardDB.Migrations/: NoShardMigration.cs
Ecommerce/OrderSevice.SecondShardDB.Migrations/: OrderSevice.SecondShardDB.Migrations.csproj  SecondShardInitialMigration.cs
Ecommerce/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Ecommerce/ProductService/Migrations/: InitialMigration.cs
Ecommerce/ProductService/Models/: ReservedProductsForOrder.cs
Ecommerce/ProductService/Models/Kafka/: KafkaInfo.cs
Ecommerce/ProductService/Models/Kafka/KafkaDto/: InputOrderItemKafkaDto.cs  OutputOrderItemKafkaDto.cs
Ecommerce/ProductService/Models/Kafka/KafkaMessages/: OrderCreated.cs  ProductsReserved.cs
Ecommerce/ProductService/Models/Redis/: RedisInfo.cs  RedisOutputOrderProduct.cs
Ecommerce/ProductService/Repositories/: IProductRepository.cs  InMemoryProductRepository.cs  ProductRepository.cs  RedisController.cs
Ecommerce/ProductService/Services/: ProductGRPCService.cs
Ecommerce/ProductService/Services/Consumers/: OrderCreatedKafkaConsumer.cs
Ecommerce/ProductService/Utilities/: Mapper.cs
Ecommerce/ProductService/Utilities/Redis/: RedisCommandQueue.cs  RedisExtensions.cs
