<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProductService</RootNamespace>
	<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Dapper" />
	  <PackageReference Include="FluentMigrator" />
	  <PackageReference Include="FluentMigrator.Runner" />
	  <PackageReference Include="FluentValidation.AspNetCore" />
	  <PackageReference Include="Google.Protobuf" />
	  <PackageReference Include="Grpc.AspNetCore" />
	  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
	  <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="MassTransit" />
	  <PackageReference Include="MassTransit.Kafka" />
	  <PackageReference Include="Npgsql" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\ProductServiceGRPC.proto" GrpcServices="Service" AdditionalImportDirs="Protos\googleapis" />
		<Protobuf Include="Protos\googleapis\google\type\money.proto" />
	</ItemGroup>

</Project>
