<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Google.Protobuf"/>
	  <PackageReference Include="Grpc.AspNetCore"/>
	  <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
	  <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\ProductServiceGRPC.proto" GrpcServices="Client" AdditionalImportDirs="Protos\googleapis" />
		<Protobuf Include="Protos\OrderServiceGRPC.proto" GrpcServices="Client" AdditionalImportDirs="Protos\googleapis" />
		<Protobuf Include="Protos\googleapis\google\type\money.proto" />
	</ItemGroup>

</Project>
